# VrAudioSwitcher

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  VrAudioSwitcher.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
VrAudioSwitcher/: Program.cs  VrAudioSwitcher.csproj  app.manifest
VrAudioSwitcher/Audio/: AudioDeviceInfo.cs  AudioManager.cs  AudioSnapshot.cs  CoreAudioInterop.cs
VrAudioSwitcher/Core/: AppController.cs  IconFactory.cs  MemoryUtil.cs  Sounds.cs  StartupManager.cs
VrAudioSwitcher/Hotkeys/: HotkeyManager.cs
VrAudioSwitcher/Profiles/: AppConfig.cs  Profile.cs  ProfileStore.cs
VrAudioSwitcher/UI/: ConfigForm.cs  HotkeyTextBox.cs  TrayAppContext.cs
VrAudioSwitcher/Vr/: ProfileOverlay.cs  SteamVrWatcher.cs
docs/: GITHUB_SETUP.md  RELEASING.md
installer/: VrAudioSwitcher.iss  build-installer.ps1
