<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VrAudioSwitcher</RootNamespace>
    <AssemblyName>VrAudioSwitcher</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <!-- Version info shown by Windows (Task Manager Startup tab, file properties). -->
    <Product>VR Audio Switcher</Product>
    <AssemblyTitle>VR Audio Switcher</AssemblyTitle>
    <Company>Ernest Ribeiro</Company>
    <Authors>Ernest Ribeiro</Authors>
    <Description>Keeps default audio devices sane around SteamVR.</Description>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>

    <!-- Footprint: skip ICU/globalization (we use ordinal/invariant only) and
         trim optional runtime features for a lighter background process. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OVRSharp" Version="1.2.0" />
  </ItemGroup>

</Project>